[33mcommit 00d2a3e5801df6998ca14f44d7c1d66e4a3f746a[m[33m ([m[1;36mHEAD -> [m[1;32mtesting-branch[m[33m, [m[1;31morigin/testing-branch[m[33m)[m
Author: carlos <carloslml90@gmail.com>
Date:   Mon Jun 20 11:07:43 2022 -0400

    space correction

[33mcommit 885894dc32d462b19098b6257976aa186442ccbe[m[33m ([m[1;32mmain[m[33m)[m
Author: carlos <carloslml90@gmail.com>
Date:   Wed Jun 15 22:00:38 2022 -0400

    modificacion de estilso

[33mcommit 07866bc47871d1d9576ce4475be815e70a9d003b[m
Author: carlos <carloslml90@gmail.com>
Date:   Wed Jun 15 20:48:05 2022 -0400

    actualizacion responsive

[33mcommit 3fd2577dec127c3c2154ad3f228778a988c06db2[m[33m ([m[1;32mlist[m[33m)[m
Author: carlos <carloslml90@gmail.com>
Date:   Tue Nov 9 19:12:30 2021 -0400

    culminacion frontend

[33mcommit 5f60b582f051e1a2ade708683af601aa21822d4c[m
Author: carlos <carloslml90@gmail.com>
Date:   Fri Oct 29 19:33:29 2021 -0400

    correccion responsive y colocacion de fuentes

[33mcommit b1e21ed1a9f240db99505bd702043ea4a25beb87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carlos <carloslml90@gmail.com>
Date:   Mon Jul 5 21:48:47 2021 -0400

    cambios

[33mcommit 3d37f9251a8b84b1d843c45f9d9f0efb822ebc0b[m
Author: carlos <carloslml90@gmail.com>
Date:   Mon Jul 5 21:32:12 2021 -0400

    acomodo del cover y margenes

[33mcommit 4d0ec7381f96ea8a3372969f9336fbb157d444cc[m
Author: Carlos Mata <60078479+carloslml90@users.noreply.github.com>
Date:   Fri Jun 25 11:10:43 2021 -0400

    Add files via upload
    
    responsive file

[33mcommit d5f261d35ffd991788018857ad412beedc749fd7[m
Author: Carlos Mata <60078479+carloslml90@users.noreply.github.com>
Date:   Fri Jun 25 11:08:22 2021 -0400

    Add files via upload

[33mcommit 1e00b392c7dae7385d5b325d1f6d37a2a66efe36[m
Author: Carlos Mata <60078479+carloslml90@users.noreply.github.com>
Date:   Fri Jun 25 09:21:52 2021 -0400

    Add files via upload
    
    mi first push request

[33mcommit abd9737815558ff552a6eef80a1e780660e776d5[m
Author: Carlos Mata <60078479+carloslml90@users.noreply.github.com>
Date:   Tue Jun 15 13:31:21 2021 -0400

    Initial commit
