[33m00d2a3e[m[33m ([m[1;36mHEAD -> [m[1;32mtesting-branch[m[33m, [m[1;31morigin/testing-branch[m[33m)[m space correction
[33m885894d[m[33m ([m[1;32mmain[m[33m)[m modificacion de estilso
[33m07866bc[m actualizacion responsive
[33m3fd2577[m[33m ([m[1;32mlist[m[33m)[m culminacion frontend
[33m5f60b58[m correccion responsive y colocacion de fuentes
[33mb1e21ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m cambios
[33m3d37f92[m acomodo del cover y margenes
[33m4d0ec73[m Add files via upload
[33md5f261d[m Add files via upload
[33m1e00b39[m Add files via upload
[33mabd9737[m Initial commit
